# ----------------------------------------------------------------------------
# Measure voltage and curent using a Hall-sensor and an ADC.
#
# Configuration file for the gpio-poll-service to automatically
# start and stop the measurement.
#
# Author: Bernhard Bablok, Lothar Hiller
# License: GPL3
#
# Website: https://github.com/bablokb/pi-vameter
#
# ----------------------------------------------------------------------------


[GLOBAL]
debug: 0
gpios: 23

[GPIO23]
edge: rising
ignore_initial: 1
bounce_time: 2.0
command: '/usr/local/bin/vameterctl'
