# ----------------------------------------------------------------------------
# Measure voltage and curent using a Hall-sensor and an ADC.
#
# Configuration file for the main measurement program vameter.py
#
# Author: Bernhard Bablok, Lothar Hiller
# License: GPL3
#
# Website: https://github.com/bablokb/pi-vameter
#
# ----------------------------------------------------------------------------

# ADC-type: one of MCP3002, MCP3008, MCP3202
# if you have a different type, please change vameter.py and submit a patch

[ADC]
ADC = MCP3202

[HALL]
U_CC_2     = 2.5    ; Volt
CONV_VALUE = 0.185  ; V/A  converter value
